Q ! {request_decreased_error_and_position, self(), ALPHA},

%TODO decrease error only for q, not for f???

F ! {request_position, self()},

aus: Line 197, engine.erl
es gab einen Grund, warum ich das nur bei einem gemacht hab, wahrscheinlich wird der Fehler von F woanders verkleinert. nur wo? -> im skript gucken

------------------------------------------------------------------------------------------

ageEdges macht was komisches.
der erste Node scheint tot zu sein, aber ist immernoch inder Nachbarschaftsliste
